<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>EngineEars Presents: Mix Madness</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mixmadness.css" rel="stylesheet">

</head>

<body style="background-color: #070707;">

  <!-- Navigation -->
<!--   <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#">EngineEars Presents: Mixing Madness</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
      </div>
    </div>
  </nav> -->

  <!-- Page Content -->
  <div class="container">
    <div class="row" style="padding-top: 50px;">
      <div class="col-md-4" style="padding-top: 700px;">
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
      </div>
      <div class="col-md-4" style="padding-top: 700px;">
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
        <h6 style="color: #ffffff;">@4amwxs Adrian Jimenz</h6>
        <iframe
          style="color: #070707; margin-bottom: 5px;"
          frameborder="0"
          height="60"
          src="https://drive.google.com/file/d/1fLv8cQi32EphZuPvvnQuM39nN2_ODspH/preview">
        </iframe>
      </div>
      <div class="col-md-4">
        <iframe src="https://www.powr.io/form-builder/u/c1b363e7_1587071616" height="3000px" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
</body>

</html>
